export const Namespace = 'deployments' as const;

export const Strings = {
  deployments: 'Деплойменты',
  deployment: 'Деплоймент',
  'worker-deployments': 'Деплойменты воркеров',
  'worker-deployments-description':
    'Простое объяснение связи и возможностей ID деплойментов, серий и билдов.',
  'worker-deployments-search-placeholder': 'Фильтр по названию деплоймента',
  'go-to-workflows': 'Перейти к Workflow',
  'empty-state-title': 'Нет деплойментов воркеров',
  'error-message-fetching': 'Ошибка при получении деплойментов',
  'empty-state-description':
    'Хотите узнать о версиях? <описание ценности использования версий и причин их применения>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae lacus eu mauris facilisis sodales.',
  name: 'Название деплоймента',
  'current-version': 'Текущая версия',
  'deployment-version': 'Версия деплоймента',
  'build-id': 'ID сборки',
  'versioning-behavior': 'Поведение версий',
  created: 'Дата создания',
  deployed: 'Дата деплоя',
  ramping: 'Постепенное внедрение',
  'ramping-percentage': 'Постепенное внедрение {{ percentage }}%',
  workflows: 'Перейти к Workflow',
  version: 'Версия',
  status: 'Статус',
  current: 'Текущий',
  latest: 'Последний',
  'task-queue-name': 'Название очереди задач',
  'task-queue-type': 'Тип очереди задач',
  'rollout-started': 'Начало развертывания',
  'rollout-completed': 'Завершение развертывания',
  'rollout-url': 'URL развертывания',
  'worker-id': 'ID воркера',
  'back-to-deployments': 'Назад к деплойментам воркеров',
  'series-name': 'Название серии',
  'first-poller': 'Первый опрашивающий',
  'last-poller': 'Последний опрашивающий',
  'first-task': 'Первая задача',
  'last-task': 'Последняя задача',
  'rollout-id': 'ID развертывания',
  actions: 'Действия',
  unversioned: 'Нет текущей версии',
} as const;
