export const Namespace = 'workflows' as const;

export const Strings = {
  'loading-workflows': 'Загрузка рабочих процессов',
  'recent-workflows': 'Недавние рабочие процессы',
  'recent-workflows-link': 'Просмотреть недавние рабочие процессы',
  'workflows-count_one': '{{count, number}} рабочий процесс',
  'workflows-count_other': '{{count, number}} рабочих процессов',
  'workflows-error-querying': 'Произошла ошибка при запросе рабочих процессов.',
  'filtered-workflows-count':
    'Результаты {{filtered, number}} из {{total, number}} рабочих процессов',
  terminate: 'Завершить',
  'terminate-latest': 'Завершить последний запуск',
  'batch-terminate-modal-title': 'Завершить рабочие процессы',
  'batch-cancel-modal-title': 'Отменить рабочие процессы',
  'batch-reset-modal-title': 'Сбросить рабочие процессы',
  'workflow-action-reason-placeholder': '{{action}} из веб-интерфейса',
  'workflow-action-reason-placeholder-with-email':
    '{{action}} из веб-интерфейса пользователем {{email}}',
  'batch-operation-confirmation-all':
    'Вы уверены, что хотите {{action}} все рабочие процессы, найденные по данному запросу? Это действие необратимо.',
  'batch-operation-count-disclaimer':
    'Примечание: фактическое количество рабочих процессов, которые будут затронуты, — это общее число работающих рабочих процессов, соответствующих этому запросу на момент нажатия "{{action}}".',
  'batch-confirmation_one':
    'Вы уверены, что хотите {{action}} один работающий рабочий процесс?',
  'batch-confirmation_other':
    'Вы уверены, что хотите {{action}} {{count, number}} работающих рабочих процессов?',
  'batch-reset-confirmation_one':
    'Вы уверены, что хотите сбросить один рабочий процесс?',
  'batch-reset-confirmation_other':
    'Вы уверены, что хотите сбросить {{count, number}} рабочих процессов?',
  'batch-operation-confirmation-input-hint':
    'Если вы укажете собственную причину, к ней будет добавлен "{{placeholder}}". Если не укажете причину, будет использовался шаблон.',
  'batch-terminate-all-success':
    'Запрос на массовое завершение обрабатывается в фоновом режиме.',
  'batch-cancel-all-success':
    'Запрос на массовую отмену обрабатывается в фоновом режиме.',
  'batch-reset-all-success':
    'Запрос на массовый сброс обрабатывается в фоновом режиме.',
  'configure-headers': 'Настроить {{title}}',
  'close-configure-headers': 'Закрыть настройки {{title}}',
  'configure-headers-description':
    'Добавляйте (<1></1>), переупорядочивайте (<2></2>) и удаляйте (<3></3>) {{type}}, чтобы персонализировать таблицу {{title}}.',
  'all-statuses': 'Все статусы',
  running: 'Выполняется',
  'timed-out': 'Истекло время ожидания',
  completed: 'Завершено',
  failed: 'Ошибка',
  'contd-as-new': 'Продолжено как новое',
  'continued-as-new': 'Продолжилось как новое',
  terminated: 'Завершено',
  canceled: 'Отменено',
  pause: 'Пауза',
  unpause: 'Снять с паузы',
  paused: 'Приостановлено',
  reset: 'Сбросить',
  signal: 'Отправить сигнал',
  update: 'Отправить обновление',
  'update-success': 'Обновление прошло успешно',
  'update-in-progress': 'Обновление выполняется',
  'n-selected': 'Выбрано: {{count, number}}',
  'all-selected': 'Выбраны все ({{count, number}})',
  'select-all-leading': 'или ',
  'select-all': 'выбрать все {{count, number}} рабочих процессов',
  'select-all-trailing': ', соответствующих вашему запросу',
  'request-cancellation': 'Запросить отмену',
  'back-to-workflows': 'Назад к рабочим процессам',
  input: 'Входные данные',
  result: 'Результат',
  'initial-input': 'Начальные входные данные',
  'example-input': 'Пример входных данных',
  'input-and-results': 'Входные данные и результаты',
  'continued-as-new-with-input': 'Продолжено как новый с входными данными',
  results: 'Результаты',
  'event-history-view': 'Просмотр истории событий',
  'event-history': 'История событий',
  history: 'История',
  'full-history': 'Вся история',
  compact: 'Компактно',
  json: 'JSON',
  download: 'Скачать',
  'workflow-actions': 'Действия с рабочим процессом',
  'reset-disabled-unauthorized':
    'Сброс рабочих процессов недоступен, обратитесь к администратору.',
  'reset-disabled-pending-children':
    'Невозможно сбросить рабочий процесс с ожидающими дочерними процессами.',
  'reset-disabled-no-events':
    'Невозможно сбросить рабочий процесс без событий WorkflowTaskStarted, WorkflowTaskCompleted или WorkflowTaskTimedOut.',
  'signal-disabled': 'Сигналы недоступны, обратитесь к администратору.',
  'update-disabled':
    'Обновление рабочих процессов недоступно, обратитесь к администратору.',
  'terminate-disabled':
    'Завершение рабочих процессов недоступно, обратитесь к администратору.',
  'terminate-success': 'Рабочий процесс завершён.',
  'cancel-success': 'Рабочий процесс отменён.',
  'signal-success': 'Сигнал отправлен.',
  'reset-modal-title': 'Сбросить рабочий процесс',
  'reset-event-radio-group-description': 'Выберите событие для сброса',
  'reset-reapply-type-label': 'Повторно применить сигналы после точки сброса',
  'reset-exclude-signals': 'Исключить сигналы после точки сброса.',
  'reset-exclude-updates': 'Исключить обновления после точки сброса.',
  'cancel-modal-title': 'Отменить рабочий процесс',
  'cancel-modal-confirmation':
    'Вы уверены, что хотите отменить этот рабочий процесс? Это действие необратимо.',
  'terminate-modal-title': 'Завершить рабочий процесс',
  'terminate-modal-confirmation':
    'Вы уверены, что хотите завершить этот рабочий процесс? Это действие необратимо.',
  'signal-modal-title': 'Отправить сигнал',
  'signal-name-label': 'Название сигнала',
  'signal-payload-input-label': 'Данные',
  'signal-payload-input-label-hint':
    '(поддерживается только один JSON-параметр)',
  'update-modal-title': 'Отправить обновление',
  'cancel-request-sent': 'Запрос на отмену отправлен',
  'cancel-request-sent-description':
    'Запрос на отмену исполнения рабочего процесса отправлен. Если рабочий процесс поддерживает API отмены, он будет отменён при первой возможности.',
  'reset-success-alert-title': 'Рабочий процесс был сброшен',
  'reset-success-alert-description':
    'Результирующее выполнение процесса можно найти <1>здесь</1>.',
  'history-tab': 'История',
  'workflow-history': 'История рабочего процесса',
  'workers-tab': 'Воркеры',
  'pending-activities-tab': 'Ожидающие активности',
  'nexus-links-tab': 'Nexus-ссылки',
  'call-stack-tab': 'Стек вызовов',
  'queries-tab': 'Запросы',
  'metadata-tab': 'Метаданные',
  'update-tab': 'Обновление',
  'workflow-404-title': 'Это не тот рабочий процесс, который вы ищете',
  'workflow-error-title': 'Нам не удалось получить этот рабочий процесс',
  'workflow-error-no-workers-title': 'Воркеры не запущены',
  'workflow-error-no-workers-description':
    'Нет воркеров, опрашивающих очередь заданий {{taskQueue}}.',
  'workflow-error-no-compatible-workers-title': 'Нет подходящих воркеров',
  'workflow-error-no-compatible-workers-description':
    'Нет подходящих воркеров, опрашивающих очередь {{taskQueue}}.',
  'state-transitions': 'Переходы состояний',
  'start-and-close-time': 'Время начала и завершения',
  relationships: 'Связи',
  parents_zero: '0 родителей',
  parents_one: '1 родитель',
  'pending-children_one': '1 ожидающий дочерний процесс',
  'pending-children_other': '{{count}} ожидающих дочерних процессов',
  children_one: '1 дочерний процесс',
  children_other: '{{count}} дочерних процессов',
  'show-children': 'Показать все процессы',
  'hide-children': 'Скрыть дочерние процессы',
  first: '{{count}} первых',
  previous: '{{count}} предыдущих',
  next: '{{count}} следующих',
  'no-relationships': 'У этого рабочего процесса нет связей',
  'parent-id': 'ID родительского процесса',
  'parent-run-id': 'ID запуска родительского процесса',
  'parent-workflow': 'Родительский процесс',
  'first-execution': 'Первое выполнение',
  'previous-execution': 'Предыдущее выполнение',
  'current-execution': 'Текущее выполнение',
  'latest-execution': 'Последнее выполнение',
  'next-execution': 'Следующее выполнение',
  'child-id': 'ID дочернего процесса',
  'child-run-id': 'ID запуска дочернего процесса',
  'pending-activities': 'Ожидающие активности',
  'pending-activities-canceled': 'Ожидающие активности были отменены.',
  'activity-type': 'Тип активности',
  'last-heartbeat': 'Последний «пульс»',
  attempt: 'Попытка',
  'attempts-left': 'Оставшиеся попытки',
  'last-attempt-completed-time': 'Время последней завершённой попытки',
  retry: 'Повторить',
  'next-retry': 'Следующая попытка',
  'retry-interval': 'Интервал между попытками',
  expiration: 'Истечение срока',
  'heartbeat-details': 'Детали "пульса"',
  'last-failure': 'Последняя ошибка',
  'last-failure-with-stack-trace': 'Последняя ошибка (трассировка стека)',
  'last-accessed': 'Последний доступ',
  'workflow-task-handler': 'Обработчик задачи процесса',
  'activity-handler': 'Обработчик активности',
  'nexus-handler': 'Обработчик Nexus',
  'workers-empty-state': 'Воркеры не найдены',
  'call-stack-empty-state': 'Нет стеков вызовов',
  'no-workers-failure-message':
    'Если не запущены воркеры, это завершится неудачей.',
  'no-workers-running-message': 'Проверьте, что хотя бы один воркер запущен.',
  'call-stack-alert':
    'Это стек вызовов, показывающий каждое место ожидания кода процесса.',
  'call-stack-at': 'Стек вызовов на',
  'call-stack-link-preface': 'Чтобы включить ',
  'call-stack-link': 'стек вызовов',
  'call-stack-link-postface': ', запустите воркер на очереди {{taskQueue}}.',
  'json-formatting': 'Форматирование JSON',
  'query-type': 'Тип запроса',
  'query-arg': 'Аргумент запроса',
  'run-query': 'Выполнить запрос',
  'refresh-query': 'Обновить запрос',
  'pending-activities-empty-state': 'Нет ожидающих активностей',
  'activity-id': 'ID активности',
  summary: 'Сводка',
  details: 'Детали',
  'summary-and-details': 'Сводка и детали',
  'current-details': 'Текущие детали',
  'maximum-attempts': 'Максимум попыток',
  'retry-expiration': 'Срок повтора',
  state: 'Состояние',
  'last-started-time': 'Время последнего запуска',
  'scheduled-time': 'Запланированное время',
  'scheduled-event': 'Запланированное событие',
  'last-worker-identity': 'Идентификатор последнего воркера',
  unlimited: 'Без ограничения',
  'no-expiration': 'Без срока',
  'no-retry': 'Нет',
  filter: 'Фильтр',
  'view-search-input': 'Показать исходный запрос',
  'copy-search-input': 'Скопировать исходный запрос',
  'view-search-description': 'Для расширенного синтаксиса поиска',
  'close-search-input': 'Показать фильтры',
  'select-time': 'Выбрать время',
  'search-placeholder': 'Введите запрос',
  'child-workflows': 'Дочерние процессы',
  'retry-workflows': 'Повторные процессы',
  'workflow-name': 'Имя процесса',
  'filter-by': 'фильтр по типу {{workflowName}}',
  'select-all-workflows': 'Выбрать все процессы',
  'select-workflow': 'Выбрать процесс {{workflow}}',
  'empty-state-title': 'Рабочие процессы не найдены',
  'empty-state-description':
    'Если применены фильтры — попробуйте изменить их. Иначе проверьте запрос и попробуйте снова.',
  'remove-filter-label': 'Удалить фильтр по {{attribute}}',
  'remove-keyword-label': 'Удалить ключевое слово {{keyword}}',
  'move-column-up-label': 'Переместить столбец {{column}} вверх',
  'move-column-down-label': 'Переместить столбец {{column}} вниз',
  'add-column-label': 'Добавить столбец {{column}}',
  'remove-column-label': 'Удалить столбец {{column}}',
  'all-headings-in-view': 'Все столбцы отображаются',
  'no-headings-in-view': 'Нет отображаемых столбцов',
  'archived-workflows': 'Архивные процессы',
  archival: 'Архивация',
  'workflow-query-empty-state-title': 'Нет результатов',
  'workflow-query-empty-state-preface': 'По заданным фильтрам результатов нет.',
  'workflow-query-empty-state-postface':
    'Попробуйте изменить или убрать фильтры, чтобы увидеть рабочие процессы в этом namespace.',
  'workflow-query-error-state': 'Ошибка фильтрации рабочих процессов.',
  'workflow-empty-state-title': 'В данном namespace нет запущенных процессов',
  'workflow-empty-state-description':
    'Процессы появятся сразу после их старта.',
  'visibility-disabled-archival':
    'В этом namespace включена архивация, но видимость не включена.',
  'archival-link-preface': 'Для включения ',
  'archival-link': 'видимости архивации',
  'archival-disabled-title': 'В этом namespace архивация не включена.',
  'archival-disabled-details':
    'Запустите эту команду для включения visibility архивации событий:',
  'archival-empty-state-description':
    'Для архивации видимости не найдено результатов.',
  'basic-search': 'Базовый поиск',
  'advanced-search': 'Расширенный поиск',
  'time-range': 'Диапазон времени',
  'pending-activities-link': 'Показать все ожидающие активности',
  'duration-filter-placeholder':
    'например, "2ч45м", "чч:мм:сс" или "1000" наносекунд',
  'start-workflow': 'Запустить процесс',
  'start-workflow-like-this-one': 'Запустить похожий процесс',
  'custom-search-attribute': 'Пользовательский атрибут поиска',
  'select-attribute': 'Выберите атрибут',
  'unsupported-attribute': 'Неподдерживаемый тип атрибута',
  'add-search-attribute': 'Добавить атрибут поиска',
  'pending-workflow-task': 'Ожидающая задача процесса',
  'original-scheduled-time': 'Исходное запланированное время',
  'started-time': 'Время запуска',
  'start-workflow-success': 'Процесс успешно запущен',
  'start-workflow-error': 'Ошибка запуска процесса',
  encoding: 'Кодировка',
  'message-type': 'Тип сообщения',
  'user-metadata': 'Метаданные пользователя',
  'markdown-supported': 'Поддерживается Markdown',
  'markdown-description':
    'Markdown поддерживается в полях "сводка" и "детали". Можно использовать {namespace}, {workflowId} или {runId} в href ссылок для создания динамических ссылок в зависимости от текущей страницы. Картинки не допускаются.',
  'update-id': 'ID обновления (необязательно)',
  'update-name-label': 'Имя обновления',
  'no-current-details': 'Нет текущих деталей',
  'update-details': 'Детали обновления',
  'billable-actions': 'Платные действия (оценка)',
  'estimated-billable-actions': 'Оценка платных действий',
  'billable-actions-disclaimer':
    'Это приблизительное значение и не охватывает все платные действия. Подробнее — в документации.',
  'pending-nexus-operation': 'Ожидающая операция Nexus',
  'schedule-event-id': 'ID запланированного события',
  'schedule-to-close-timeout': 'Таймаут от планирования до завершения',
} as const;
